logging.level.org.hibernate.SQL=DEBUG

# username and password of server admin that connects to the db
# (user/pass account created in MySQL -> Server -> Users and Privileges)
spring.datasource.username=[Insert Microsoft Azure MySQL DB username here]
spring.datasource.password=[Insert Microsoft Azure MySQL DB password here]

# MySQL table to connect to
#spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:8029/onepostwebdb
spring.datasource.url=jdbc:mysql://fsdop.mysql.database.azure.com:3306/onepostwebdb?serverTimezone=UTC


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#global variable for mapping to the specific folder. "productimages" folder is in the root folder
image.folder = siteimages