spring.profiles.active=@activatedProperties@
spring.profiles.default=dev

# database init, supports mysql too
database=mysql
spring.sql.init.schema-locations=classpath*:db/${database}/pwschema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql