
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# username and password of server admin that connects to the db
# (user/pass account created in MySQL -> Server -> Users and Privileges)
spring.datasource.username=[Insert admin username here]
spring.datasource.password=[Insert admin password here]

# MySQL table to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/onepostdb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#global variable for mapping to the specific folder. "productimages" folder is in the root folder
image.folder = siteimages

server.port=8080